{
  "features": [
    "cpu_mean15",
    "cpu_mean60",
    "cpu_std60",
    "cpu_max60",
    "cpu_drift",
    "cpu_slope",
    "memory_mean15",
    "memory_mean60",
    "memory_std60",
    "memory_max60",
    "memory_drift",
    "memory_slope",
    "disk_mean15",
    "disk_mean60",
    "disk_std60",
    "disk_max60",
    "disk_drift",
    "disk_slope",
    "network_mean15",
    "network_mean60",
    "network_std60",
    "network_max60",
    "network_drift",
    "network_slope",
    "errors_mean15",
    "errors_mean60",
    "errors_std60",
    "errors_max60",
    "errors_drift",
    "errors_slope"
  ],
  "xgb_threshold": 0.2738418929279177,
  "if_threshold": 0.5813988954745464,
  "smooth_minutes": 3
}